# MarvelComicsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/marvelapp/br/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/marvelapp/br/: App.kt
app/app/src/main/java/com/marvelapp/br/adapter/: PersonagemPagedAdapter.kt
app/app/src/main/java/com/marvelapp/br/config/: KoinConfig.kt  PagingConfig.kt  RetrofitConfig.kt
app/app/src/main/java/com/marvelapp/br/sdk/response/: Comics.kt  Data.kt  PersonagensResponse.kt  Series.kt  Stories.kt  Url.kt
app/app/src/main/java/com/marvelapp/br/sdk/response/comic/: ComicDetalheResponse.kt  Creators.kt  Data.kt  Image.kt  Series.kt
app/app/src/main/java/com/marvelapp/br/ui/: MainActivity.kt  PersonagemQuadrinhosFragment.kt  PersonagensListFragment.kt
app/app/src/main/java/com/marvelapp/br/viewmodel/: PersonagemViewModel.kt
app/app/src/main/res/layout/: activity_main.xml  fragment_personagens_list.xml  personagem_comic_list_item.xml  personagem_list_item.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/marvelapp/br/: PersonagemViewModelTest.kt
app/src/androidTest/assets/: characters_comics.json
app/src/androidTest/java/com/marvelapp/marvelcomics/br/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapp/marvelcomics/br/: App.kt  MainActivity.kt
app/src/main/java/com/marvelapp/marvelcomics/br/adapter/: PersonagemPagedAdapter.kt  PersonagemQuadrinhosAdapter.kt
app/src/main/java/com/marvelapp/marvelcomics/br/config/: DiffUtilCallBack.kt  RetrofitConfig.kt
app/src/main/java/com/marvelapp/marvelcomics/br/sdk/: API.kt
app/src/main/java/com/marvelapp/marvelcomics/br/sdk/paging/: PersonagemDataSource.kt
app/src/main/java/com/marvelapp/marvelcomics/br/sdk/repository/: PersonagemRepository.kt
app/src/main/java/com/marvelapp/marvelcomics/br/sdk/response/: Events.kt  Item.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/marvelapp/marvelcomics/br/sdk/response/comic/: Characters.kt  Date.kt  Events.kt  Price.kt  Result.kt  TextObject.kt  Variant.kt
app/src/main/java/com/marvelapp/marvelcomics/br/ui/: MainActivity.kt  PersonagemQuadrinhosFragment.kt  PersonagensListFragment.kt
app/src/main/res/layout/: fragment_personagem_detalhe.xml  list_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/marvelapp/marvelcomics/br/: ExampleUnitTest.kt  PersonagemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
